# ERPSystem

./: .gitignore
MiniERP.Api/: MiniERP.Api.csproj  MiniERP.Api.http  MiniERP.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
MiniERP.Api/Controllers/: WeatherForecastController.cs
MiniERP.Api/Properties/: launchSettings.json
MiniERP.Core/: MiniERP.Core.csproj
MiniERP.Core/DTOs/Employee/: EmployeeDetailsDto.cs  EmployeeDto.cs
MiniERP.Core/Entities/: Employee.cs
MiniERP.Core/Interfaces/Repositories/: IEmployeeRepository.cs
MiniERP.Core/Interfaces/Services/: IEmployeeService.cs
MiniERP.Core/Models/: EmployeeCreateModel.cs  EmployeeUpdateModel.cs
MiniERP.Infrastructure/: MiniERP.Infrastructure.csproj
MiniERP.Infrastructure/Data/: DapperContext.cs
MiniERP.Repository/: EmployeeRepository.cs  MiniERP.Repository.csproj
MiniERP.Services/: EmployeeService.cs  MiniERP.Services.csproj
