<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniERP.Core\MiniERP.Core.csproj" />
    <ProjectReference Include="..\MiniERP.Shared\MiniERP.Shared.csproj" />
  </ItemGroup>

</Project>
